NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    ServerAdmin exequielrafaela@gmail.com
    ServerName mybank.com
    ServerAlias www.mybank.com
    DocumentRoot /var/www/mybank.com/public_html/
    ErrorLog /var/www/mybank.com/logs/error.log
    CustomLog /var/www/mybank.com/logs/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin exequielrafaela@gmail.com
    ServerName mybank.com
    ServerAlias www.mybank.com
    DocumentRoot /var/www/mybank.com/public_html

    ErrorLog /var/www/mybank.com/logs/error.log
    CustomLog /var/www/mybank.com/logs/access.log combined

    SSLEngine on
    SSLOptions +StrictRequire
    SSLCertificateFile /etc/ssl/certs/mybank.com.crt
    SSLCertificateKeyFile /etc/ssl/private/mybank.com.key
</VirtualHost>
