NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    ServerAdmin exequielrafaela@gmail.com
    ServerName personas.santanderrio.com.ar
    ServerAlias www.personas.santanderrio.com.ar
    DocumentRoot /var/www/personas.santanderrio.com.ar/public_html/
    ErrorLog /var/www/personas.santanderrio.com.ar/logs/error.log
    CustomLog /var/www/personas.santanderrio.com.ar/logs/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin exequielrafaela@gmail.com
    ServerName personas.santanderrio.com.ar
    ServerAlias www.personas.santanderrio.com.ar
    DocumentRoot /var/www/personas.santanderrio.com.ar/public_html

    ErrorLog /var/www/personas.santanderrio.com.ar/logs/error.log
    CustomLog /var/www/personas.santanderrio.com.ar/logs/access.log combined

    SSLEngine on
    SSLOptions +StrictRequire
    SSLCertificateFile /etc/ssl/certs/personas.santanderrio.com.ar.crt
    SSLCertificateKeyFile /etc/ssl/private/personas.santanderrio.com.ar.key
</VirtualHost>
